<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    
    <style>
        #d1{
            text-align: right;
        }
        
        #h{
            color: yellow;
        }
        #hh{
            color: white;
        }
        button{
            background-color: yellow;
            border:  2px solid black;
            border-radius: 5px;

        }
        button:hover{
            color: black;
            background-color: white;
        }
        body{
            /* background-image: url(https://tse2.mm.bing.net/th?id=OIP.xhy_X9W9XuEwoimL5mytSQHaEK&pid=Api&P=0&h=220); */
            background-color:#1E3E62;

            
        }
        p{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
            display: inline-block;
         
            
        }
        a:hover{
            text-decoration: underline yellow ;
            
            
        }
        input{
            border: 2px solid white;
  border-radius: 5px;
        }
        
    </style>

    <img src="logo-removebg-preview (1).png" alt="" width="150px">
    
    
    <div id="d1">
    <a href="#">home</a> &nbsp;
    <a href="#">service</a> &nbsp;
    <a href="#">blog</a> &nbsp;
    <a href="#">about</a> &nbsp;
    <a href="#">FAQ</a> &nbsp;
    <a href="#"></a> &nbsp;

    </div>
    
    <br>
    
    
    <h1 id="h">
        subscribe now
    </h1>
<h1 id="hh">
    to our news letter
</h1>

<div id="d2">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    
</div>


<input type="text" placeholder="name"><br>
<br>

<input type="text" placeholder="E-mail"><br>
<br>

<button>
    send
</button>


</body>
</html>

